version: "3.7"

services:
  atom-1:
    build: .
    working_dir: /app
    tty: true
    
  atom-2:
    build: .
    working_dir: /app
    tty: true
  
  atom-3:
    build: .
    working_dir: /app
    tty: true

  atom-4:
    build: .
    working_dir: /app
    tty: true

  atom-5:
    build: .
    working_dir: /app
    tty: true
  
  atom-6:
    build: .
    working_dir: /app
    tty: true
    
  atom-7:
    build: .
    working_dir: /app
    tty: true
  
  atom-8:
    build: .
    working_dir: /app
    tty: true

  atom-9:
    build: .
    working_dir: /app
    tty: true

  atom-10:
    build: .
    working_dir: /app
    tty: true
    
  
  

